<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="happy.obj" idInFile="-1" filename="happy.obj" visible="1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" pointColor="131 149 69 255" solidColor="192 192 192 255" wireColor="64 64 64 255" pointSize="3" wireWidth="1">111001000000010000000110000001011100000010100000110100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
